VITE_BACKEND_URL=http://localhost:4000

#VITE_BACKEND_URL=https://roble.onrender.com

# ================================
# CONFIGURACIÓN DE VITE PARA EL FRONTEND
# ================================
VITE_GOOGLE_CLIENT_ID=673963658247-a87hi5hsbnvd89t9rt908gej0gr7sm2f.apps.googleusercontent.com